WPFTopTenPlus/Views/ConvertersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTopTenPlus.Views"
             xmlns:wpft10="http://wpft10"
             x:Class="WPFTopTenPlus.Views.ConvertersView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <wpft10:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <wpft10:BoolToVisibilityConverter x:Key="NegBoolToVisConverter"
                                          Negate="True" />
        <wpft10:BoolToVisibilityConverter x:Key="BoolToHiddenVisConverter"
                                          FalseVisibility="Hidden" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <CheckBox Content="Show"
                      IsChecked="{Binding Show}" />
        </StackPanel>

        <Rectangle x:Name="rect1" Margin="20"
                   Fill="Red"
                   Grid.Column="0"
                   Grid.Row="0" />

        <Rectangle Margin="20"
                   Fill="Green"
                   Grid.Column="2"
                   Grid.Row="0" />
        <Rectangle Margin="20"
                   Fill="Yellow"
                   Grid.Column="1"
                   Grid.Row="1"
                   Visibility="{Binding Show, Converter={StaticResource BoolToVisConverter}}"
                   Width="{Binding ActualWidth, Converter={wpft10:MultiplyNegateDoubleConverter MultiplyBy=0.3}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   Height="{Binding ActualHeight, Converter={wpft10:MultiplyNegateDoubleConverter MultiplyBy=0.3}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Rectangle Margin="20"
                   Fill="Orange"
                   Grid.Column="0"
                   Grid.Row="2" />
        <Rectangle Margin="20"
                   Fill="#A9A9A9"
                   Grid.Column="2"
                   Grid.Row="2" />
    </Grid>
</UserControl>
