WPFTopTenPlus/Views/DataBindingErrorsView.xaml

<UserControl x:Class="WPFTopTenPlus.Views.DataBindingErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTopTenPlus.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock x:Name="SourcePropertyNull"
                       Text="{Binding Message, TargetNullValue=Hello}" />
            <TextBlock x:Name="SourcePropertyDoesntExist"
                       Text="{Binding DoesntExist}" />
            <TextBlock x:Name="NoSourceObject"
                       DataContext="{x:Null}"
                       Text="{Binding Whatever,FallbackValue=N/A}" />
        </StackPanel>
    </Grid>
</UserControl>
