WPFTopTenPlus/Views/MainWindow.xaml

<Window x:Class="WPFTopTenPlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTopTenPlus"
        xmlns:vm="clr-namespace:WPFTopTenPlus.ViewModels"
        xmlns:views="clr-namespace:WPFTopTenPlus.Views"
        xmlns:wpft10="http://wpft10"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <wpft10:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DesignerDataBindingViewModel}">
            <views:DesignerDataBindingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConvertersViewModel}">
            <views:ConvertersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DataBindingErrorsViewModel}">
            <views:DataBindingErrorsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DataTemplatesViewModel}">
            <views:DataTemplatesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TemplatesComboViewModel}">
            <views:TemplatesComboView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VectorImagesViewModel}">
            <views:VectorImagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisualTreeViewModel}">
            <views:VisualTreeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VSMViewModel}">
            <views:VSMView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Margin="0,0,0.333,-0.334" />
        <Button Command="{Binding HomeCommand}"
                Content="{StaticResource HomeIcon}"
                Visibility="{Binding IsNotHome, Converter={wpft10:BoolToVisibilityConverter}}"
                Grid.Row="1"
                Width="25"
                Height="25"
                HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
